# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference

# Use a package of configuration called an orb.
# orbs:
  # Declare a dependency on the eslint orb
  # eslint: arrai/eslint@2.0.0
# Orchestrate or schedule a set of jobs
version: 2.1
jobs:
  run_eslint:
    docker:
      - image: circleci/node:12.4
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
workflows:
  version: 2.1
  build_eslint:
    jobs:
      - run_eslint