# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs

jobs: 
  run_eslint:
    docker: 
      - circleci/node:10
    steps: 
      - checkout
      run: 
        name: Install npm dependencies
        command: | 
          npm install --save
      run: 
        name: Run eslint
        command: |
          ./node_modules/eslint/bin/eslint *.js
workflows:
  # Name the workflow
  build_eslint:
    # Run the job in its own container
    jobs:
      - run_eslint